:root {
  --background-color: #ffffff;
  --color: #000000;

  --card-background-color: #1f1d2b;
  --card-color: white;
  --card-color--hover: black;
  --card-box-shadow: -1px 8px 14px -5px rgba(85, 85, 85, 0.88);

  --card-color-green: #a9e190;
  --card-color-red: #e79ca5;
  --card-color-yellow: #ffd791;
}

.dark {
  --background-color: #1f1d2b;
  --color: #ffffff;

  --card-background-color: white;
  --card-color: #1f1d2b;
  --card-color--hover: black;
  --card-box-shadow: -1px 8px 14px -5px rgba(85, 85, 85, 0.88);

  --card-color-green: #a9e190;
  --card-color-red: #e79ca5;
  --card-color-yellow: #ffd791;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: unset;
}


body {
  /* @extend .default-spacing; */
  /* font-family: "DM Sans", sans-serif; */
  color:#fff;
  color: var(--color);
}

.default-spacing {
  padding: 0;
  margin: 0;
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.processContainer {
  /* @extend .center-content; */
  flex-direction: column;
  height: auto;
  padding: 0 50px;
}


/* // Card specific styling - Mobile first styles */
.card-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;

  padding: 50px 0px;

  .processCard {
    padding: 20px;
    text-align: center;
    transition: all 0.5s;
    cursor: pointer;
    border-radius: 20px;

    .card-icon-title-wrapper {
      position: relative;
      top: -20px;
    }

    .card__icon {
      display: inline-block;
      padding: 30px;

      position: relative;
      top: -30px;

      border-radius: 50%;
      background-color: #ff5757;
      border: 1px solid #fff;
      i {
        font-size: 64px;
      }
    }
    .card__title {
      padding: 0 10px 10px 0;
      font-size: 26px;
      font-weight: bold;
      transition: all 0.4s;
    }
    .card__description {
      font-size: 14px;
      padding: 0 15px;
    }
  }
}
.card-wrapper{
  row-gap: 73px !important;
}

@media (min-width: 992px) {
  
  .card-wrapper {
    width: 50%;
   
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: min(310px);
    gap: 20px;

    .processCard {
      position: relative;
      padding: 30px;

      background-color: #7277ffeb;

      .card-icon-title-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;

        height: 210px;
      }
      .card__description {
        opacity: 0;
      }
      .card__icon {
        background-color: transparent;
        top: 0px;
        transform-origin: top center;
        i {
          font-size: 60px;
          color: #fff;
        }
      }
      .card__title {
        padding: 0px;
        position: relative;
        top: 0px;
      }
    }

    .processCard:hover {
      transform: scale(1.04);

      box-shadow: var(--card-box-shadow);

      .card-icon-title-wrapper {
        position: relative;
        top: -20px;
      }
      .card__description {
        position: absolute;
        top: 50%;
        padding: 0 30px 0 0;
        animation: fadeInDescription 0.5s 0.5s forwards;
      }
      .card__icon {
        top: -10px;
        padding: 30px;
        animation: resizeIcon 0.5s forwards, fadeInBg 1s forwards;
        i{
          color: #ff5757;
        }
      }
      .card__title {
        animation: translateTitle 0.5s 0.2s forwards;
      }
    }
  }

  .card-discover:hover {
    background-color: #ff5757;
  }

  .card-empathize:hover {
    background-color:#ff5757;
  }

  .card-prototype:hover {
    background-color: #ff5757;
  }
}

.card-discover {
  background-color: #ff5757;
  color: #fff;
}

.card-empathize {
  background-color:  #ff5757;
  color: #fff;
}

.card-prototype {
  background-color:  #ff5757;
  color: #fff;
}

.icon__discover {
  color:#fff;
}

.icon__empathize {
  color:#fff;
}

.icon__prototype {
  color:#fff;
}

@keyframes resizeIcon {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.65) translateY(-70px);
  }
}

@keyframes fadeInBg {
  0% {
    background-color: transparent;
  }
  100% {
    background-color: var(--background-color);
  }
}

@keyframes translateTitle {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-100px);
  }
}

@keyframes fadeInDescription {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(-20px);
  }
}

@media (min-width: 992px) and (max-width: 1099px) {
  .card-wrapper {
    width: 100%;
  }
}

@media (min-width: 1100px) and (max-width: 1400px) {
  .card-wrapper {
    width: 75%;
  }
}

@media (min-width: 1401px) and (max-width: 1600px) {
  .card-wrapper {
    width: 60%;
  }
}






/*  */



/*-=-=-=-=-=-=-=-=-=-=-=- */
/* Column Grids */
/*-=-=-=-=-=-=-=-=-=-=-=- */

.col_half { width: 49%; }
.col_third { width: 32%; }
.col_fourth { width: 23.5%; }
.col_fifth { width: 18.4%; }
.col_sixth { width: 15%; }
.col_three_fourth { width: 74.5%;}
.col_twothird{ width: 66%;}
.col_half,
.col_third,
.col_twothird,
.col_fourth,
.col_three_fourth,
.col_fifth{
	position: relative;
	display:inline;
	display: inline-block;
	float: left;
	margin-right: 2%;
	margin-bottom: 20px;
}
.end { margin-right: 0 !important; }
/* Column Grids End */

.wrapper { width: 980px; margin: 30px auto; position: relative;}
.counter { background-color: #ffffff; padding: 20px 0; border-radius: 5px;}
.count-title { font-size: 40px; font-weight: normal;  margin-top: 10px; margin-bottom: 0; text-align: center; }
.count-text { font-size: 13px; font-weight: normal;  margin-top: 10px; margin-bottom: 0; text-align: center; }
.fa-2x { margin: 0 auto; float: none; display: table; color: #4ad1e5; }

